@use '../../styles/_library' as *
@use '../../styles/_util' as *

.list
  border: 1px solid red
  height: 100vh
  width: 225px

  .profile
    @include flex(center, center, row)
    margin-top: 50px
    gap: 1.5rem

    .img
      position: relative

      &::after
        content: ''
        position: absolute
        width: 60px
        height: 60px
        background-color: $green-500
        left: -7px
        top: -7px
        border-radius: 5rem
        z-index: 1

      &::before
        content: ''
        width: 54px
        height: 54px
        position: absolute
        background-color: $gray-800
        left: -4px
        top: -4px
        border-radius: 5rem
        z-index: 2

      img
        max-width: 45px
        border-radius: 5rem
        position: relative
        z-index: 2

    a
      font-size: .8rem
      color: $gray-300

      &:hover
        text-decoration: underline

